<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="center">
            <img src="https://scontent.famd2-1.fna.fbcdn.net/v/t1.0-9/21557890_1945040712378655_3309680249294618583_n.jpg?oh=61db5ad915159ff2517063d47ff2db8f&oe=5B0191DD" class="img-medium" name="Dinesh"/>
        </div>
        <br>
        <div class="responsive">
        <div class="center text-big bold" >
            <div class="container">
                <div class="jumbotron">
                <h1>My Demo</h1>
                <p>Hello THis is Demo </p>
                </div>
                
            </div>
            </div>
		

        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
